<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prakash Sakari">
    <title>Avatar And Badge</title>
    <link rel="stylesheet" href="avatar.css">
</head>

<body>
    <!-- Avatar Container -->
    <div class="container">
        <div class="avatar avatar-large-size">
            <img class="avatar-image-round" src="assets/avatar.jpg" alt="avatar">
        </div>
        <div class="avatar avatar-medium-size">
            <img class="avatar-image-round" src="assets/avatar.jpg" alt="avatar">
        </div>
        <div class="avatar avatar-small-size">
            <img class="avatar-image-round" src="assets/avatar.jpg" alt="avatar">
        </div>
    </div>

    <div class="container">
        <div class="avatar avatar-large-size avatar-text">
            PS
        </div>
        <div class="avatar avatar-medium-size avatar-text">
            MT
        </div>
        <div class="avatar avatar-small-size avatar-text">
            VK
        </div>
    </div>

    <!-- Badge on Avatar -->
    <div class="container">
        <div class="avatar avatar-large-size badge">
            <img class="avatar-image-round" src="assets/avatar.jpg" alt="avatar">
            <div class="avatar-badge online"></div>
        </div>
        <div class="avatar avatar-medium-size badge">
            <img class="avatar-image-round" src="assets/avatar.jpg" alt="avatar">
            <div class="avatar-badge offline"></div>
        </div>
        <div class="avatar avatar-small-size badge">
            <img class="avatar-image-round" src="assets/avatar.jpg" alt="avatar">
            <div class="avatar-badge dnd"></div>
        </div>
    </div>
    <!-- Badge -->
    <div class="container">
        <div class="icon-badge">
            <img src="assets/cart.png" alt="count">
            <div class="badge-number avatar-badge">5</div>
        </div>
        <div class="icon-badge">
            <img src="assets/favourite.png" alt="count">
            <div class="badge-number avatar-badge">3</div>
        </div>
    </div>
</body>

</html>